<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lHw-v6-BB1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Favorite Places-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Favorite_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="boB-lD-O8e">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mapCell" rowHeight="150" id="aPo-Zd-28H" customClass="MapTableViewCell" customModule="Favorite_Places" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aPo-Zd-28H" id="iUl-oF-Hy3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksS-h0-cNy">
                                                    <rect key="frame" x="18" y="0.0" width="564" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEd-eh-uih">
                                                    <rect key="frame" x="0.0" y="23" width="600" height="126"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ksS-h0-cNy" firstAttribute="top" secondItem="iUl-oF-Hy3" secondAttribute="top" id="025-C6-EUA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ksS-h0-cNy" secondAttribute="trailing" constant="10" id="5gx-a6-LWu"/>
                                                <constraint firstItem="MEd-eh-uih" firstAttribute="top" secondItem="ksS-h0-cNy" secondAttribute="bottom" constant="2" id="Dtf-UK-24f"/>
                                                <constraint firstItem="ksS-h0-cNy" firstAttribute="leading" secondItem="iUl-oF-Hy3" secondAttribute="leadingMargin" constant="10" id="XWz-D5-6IX"/>
                                                <constraint firstItem="MEd-eh-uih" firstAttribute="leading" secondItem="iUl-oF-Hy3" secondAttribute="leading" id="Xzj-1M-c0e"/>
                                                <constraint firstAttribute="trailing" secondItem="MEd-eh-uih" secondAttribute="trailing" id="pD2-8N-nps"/>
                                                <constraint firstAttribute="bottom" secondItem="MEd-eh-uih" secondAttribute="bottom" id="rFv-Zw-jWx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="MEd-eh-uih" id="lSw-gl-Bh2"/>
                                            <outlet property="nameLabel" destination="ksS-h0-cNy" id="iHe-EF-M8P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="boB-lD-O8e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="F2v-3V-Szf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="boB-lD-O8e" secondAttribute="bottom" id="GWa-Zm-fni"/>
                            <constraint firstItem="boB-lD-O8e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rdh-eb-YY4"/>
                            <constraint firstAttribute="trailing" secondItem="boB-lD-O8e" secondAttribute="trailing" id="fuX-Fr-KAw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Favorite Places" id="LD8-kB-gBR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q8M-jY-HdS">
                            <connections>
                                <segue destination="bTd-oP-i9n" kind="presentation" id="gFF-w6-csl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="boB-lD-O8e" id="qcd-88-5cQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="439"/>
        </scene>
        <!--Add Favorite View Controller-->
        <scene sceneID="chk-XW-pnV">
            <objects>
                <viewController id="bTd-oP-i9n" customClass="AddFavoriteViewController" customModule="Favorite_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pZe-Ud-TNd"/>
                        <viewControllerLayoutGuide type="bottom" id="x9z-Zf-2E5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1zN-Ct-djs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfV-vV-jbO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="rt4-bk-K3k"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add Favorite" id="Zou-7D-ppi">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NK5-l1-7nq">
                                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cancelTapped:" destination="bTd-oP-i9n" id="dSO-Tp-FZ7"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3tL-ov-BDz">
                                            <connections>
                                                <action selector="doneTapped:" destination="bTd-oP-i9n" id="zOQ-5h-t2G"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ib4-Qe-3Rk">
                                <rect key="frame" x="20" y="84" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Yosemite National Park" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6t5-po-Jz5">
                                <rect key="frame" x="20" y="125" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="12L-47-jzH">
                                <rect key="frame" x="0.0" y="175" width="600" height="425"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ib4-Qe-3Rk" firstAttribute="top" secondItem="XfV-vV-jbO" secondAttribute="bottom" constant="20" id="E5B-ez-ALX"/>
                            <constraint firstItem="6t5-po-Jz5" firstAttribute="leading" secondItem="1zN-Ct-djs" secondAttribute="leading" constant="20" id="EXG-KA-77V"/>
                            <constraint firstItem="12L-47-jzH" firstAttribute="top" secondItem="6t5-po-Jz5" secondAttribute="bottom" constant="20" id="Hft-bK-uFP"/>
                            <constraint firstAttribute="trailing" secondItem="XfV-vV-jbO" secondAttribute="trailing" id="JCg-C7-EkK"/>
                            <constraint firstAttribute="trailing" secondItem="ib4-Qe-3Rk" secondAttribute="trailing" constant="20" id="PT9-Ly-soZ"/>
                            <constraint firstAttribute="trailing" secondItem="6t5-po-Jz5" secondAttribute="trailing" constant="20" id="Re8-Sx-gLq"/>
                            <constraint firstItem="XfV-vV-jbO" firstAttribute="top" secondItem="1zN-Ct-djs" secondAttribute="top" id="SVA-cs-jo6"/>
                            <constraint firstItem="12L-47-jzH" firstAttribute="leading" secondItem="1zN-Ct-djs" secondAttribute="leading" id="Sc1-ai-jwo"/>
                            <constraint firstItem="ib4-Qe-3Rk" firstAttribute="leading" secondItem="1zN-Ct-djs" secondAttribute="leading" constant="20" id="cb3-Ca-tbg"/>
                            <constraint firstItem="XfV-vV-jbO" firstAttribute="leading" secondItem="1zN-Ct-djs" secondAttribute="leading" id="kzo-Oz-5ZW"/>
                            <constraint firstAttribute="trailing" secondItem="12L-47-jzH" secondAttribute="trailing" id="lK4-CU-DUa"/>
                            <constraint firstItem="6t5-po-Jz5" firstAttribute="top" secondItem="ib4-Qe-3Rk" secondAttribute="bottom" constant="20" id="oFP-Lc-FBf"/>
                            <constraint firstItem="x9z-Zf-2E5" firstAttribute="top" secondItem="12L-47-jzH" secondAttribute="bottom" id="tuH-1W-puY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="12L-47-jzH" id="iE7-38-Xx7"/>
                        <outlet property="nameField" destination="6t5-po-Jz5" id="rvR-MA-fx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjT-bY-URi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ar-eI-qZI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lHw-v6-BB1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="27u-JX-5Pw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fVr-hM-iN6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLd-VR-UYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="439"/>
        </scene>
    </scenes>
</document>
